<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>João Rossini — Mídia Kit & Instagram</title>
  <meta name="description" content="Apresentação de mídia de João Rossini: Instagram, vídeo, métricas e portfólio.">
  <meta property="og:title" content="João Rossini — Mídia Kit & Instagram">
  <meta property="og:description" content="Instagram, cases, audiência e portfólio.">
  <meta property="og:type" content="website">
  <meta property="og:video" content="IMG_9389.mp4">
  <style>
    :root{
      --bg: #0f1117;
      --surface: #151923;
      --surface-2: #1b2030;
      --text: #f4f6fa;
      --muted: #a9adba;
      --line: #262a36;
      --accent: #6ea8fe;
      --accent-2: #8b5cf6;
      --radius: 16px;
      --shadow: 0 20px 50px rgba(0,0,0,.35);
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
      background:
        radial-gradient(1200px 900px at 85% -10%, #22283b 0%, var(--bg) 60%),
        radial-gradient(1200px 900px at -10% 110%, #1c2332 0%, transparent 50%);
      color: var(--text);
    }
    .max{max-width:1080px;margin:0 auto;padding:28px}
    header.nav{
      position:sticky;top:0;z-index:10;
      backdrop-filter: blur(10px);
      background: linear-gradient(180deg, rgba(21,25,35,.9), rgba(21,25,35,.6));
      border-bottom:1px solid var(--line);
    }
    .nav .inner{display:flex;align-items:center;justify-content:space-between;gap:16px;padding:14px 28px}
    .brand{display:flex;align-items:center;gap:12px;text-decoration:none;color:var(--text)}
    .avatar{
      width:40px;height:40px;border-radius:12px;overflow:hidden;border:1px solid #2a2f3d;box-shadow: var(--shadow);
      background:#0b0b0b;
    }
    .avatar img{width:100%;height:100%;object-fit:cover}
    .brand h1{font-size:16px;margin:0}
    .nav a.cta{
      padding:10px 14px;border-radius:12px;border:1px solid #3040ff40;
      text-decoration:none;color:var(--text);background:#2a2c34;
    }
    .hero{
      display:grid;gap:22px;grid-template-columns: 1fr; padding-top:24px;
    }
    @media (min-width: 900px){
      .hero{grid-template-columns: 1.15fr .85fr;align-items:center}
    }
    .card{
      background: var(--surface);
      border:1px solid var(--line);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
    }
    .card.pad{padding:18px}
    h2{margin:0 0 10px 0;font-size:28px}
    p{color:var(--muted);line-height:1.6}
    .badges{display:flex;gap:10px;flex-wrap:wrap;margin-top:10px}
    .badge{font-size:12px;color:var(--text);background:#222533;border:1px solid var(--line);padding:8px 12px;border-radius:999px}
    .metrics{display:grid;grid-template-columns: repeat(3, 1fr);gap:10px;margin-top:14px}
    .metric{
      background: var(--surface-2);
      border:1px solid var(--line);
      border-radius: 14px;padding:12px;text-align:center;
    }
    .metric b{font-size:20px;display:block}
    .video{
      border-radius: 16px;overflow:hidden;border:1px solid var(--line);background:#000;
    }
    video{width:100%;height:auto;display:block}
    .grid-2{display:grid;gap:16px;grid-template-columns:1fr}
    @media (min-width: 900px){.grid-2{grid-template-columns:1fr 1fr}}
    .section{margin-top:28px}
    ul.clean{margin:10px 0 0 18px;color:var(--muted);line-height:1.7}
    .cta-row{display:flex;gap:12px;flex-wrap:wrap;margin-top:16px}
    .btn{appearance:none;border:none;cursor:pointer;text-decoration:none;color:var(--text);background:#2a2c34;border:1px solid #303240;padding:12px 16px;border-radius:14px}
    .btn.primary{background:#2c4bf0;border-color:#3553f3}
    footer{margin:32px 0 20px 0;color:var(--muted);font-size:12px;text-align:center}
    .pill{font-size:12px;background:#232736;border:1px solid var(--line);color:var(--muted);padding:8px 12px;border-radius:999px}
  a { color: #ffffff; }
</style>
</head>
<body>
  <header class="nav">
    <div class="inner">
      <a href="#" class="brand">
        <span class="avatar"><img src="E763B6BD-5AB4-42DB-9B65-70751E476136.jpeg" alt="João Rossini"></span>
        <h1>João Rossini Mídia & Publicidades</h1>
      </a>
      <a class="cta" href="https://www..com/pt-BR/" target="_blank" rel="noopener"></a>
    </div>
  </header>

  <main class="max">
    <div class="hero-image card" style="overflow:hidden;border-radius:16px;margin-bottom:16px;"><img src="2EA291BE-636F-4EE2-86C9-4AF584BB170E.jpeg" style="width:100%;height:auto;display:block;" alt="João Rossini"></div><section class="hero">
<div class="card" style="overflow:hidden;border-radius:16px;margin-bottom:16px;"><img src="2EA291BE-636F-4EE2-86C9-4AF584BB170E.jpeg" style="width:100%;height:auto;display:block;" alt="João Rossini"></div>
      <div class="card pad">
        <h2>@joaorossini7</h2>
        <p>Criador de conteúdo com <b>2B+ visualizações</b>, parcerias com marcas globais e projetos de alto impacto em mídia digital e entretenimento.</p>
        <div class="badges">
          <span class="badge">YouTube Silver & Gold Play Buttons</span>
          <span class="badge">Parcerias: Adidas, FIFA, CBF, HBO Max</span>
          <span class="badge">Conteúdo trilíngue (PT/EN/ES)</span>
        </div>
        <div class="metrics">
          <div class="metric"><b>847K</b><span>followers</span></div>
          <div class="metric"><b>343</b><span>posts</span></div>
          <div class="metric"><b>200.6K</b><span>views (30 dias)</span></div>
        </div>
        <div class="cta-row">
          <a class="btn primary" href="https://www.instagram.com/joaorossini7" target="_blank" rel="noopener">Ver Instagram</a>
          <a class="btn" href="IMG_9389.mp4" download>Baixar vídeo</a>
          <a class="btn" href="#" onclick="navigator.clipboard.writeText(window.location.href); this.textContent='Link copiado!'; return false;">Copiar link desta página</a>
        </div>
      </div>
      <div class="video card">
        <video controls playsinline preload="metadata" src="IMG_9389.mp4"></video>
      </div>
    </section>

    <section class="section grid-2">
      <div class="card pad">
        <h3 style="margin:0 0 8px 0;font-size:22px">Destaques do Portfólio</h3>
        <ul class="clean">
          <li>Reconhecimento: múltiplas placas do YouTube (Prata e Ouro) por marcos de inscritos e visualizações.</li>
          <li>Impacto comercial: campanhas e ativações com <b>Adidas</b>, <b>FIFA</b>, <b>CBF</b> e <b>HBO Max</b>.</li>
          <li>Liderança: gestão e direção criativa de canais multi-plataforma com alcance internacional.</li>
          <li>Exibição pública: conteúdo apresentado em grandes eventos e mídias tradicionais (TV, streaming e imprensa).</li>
          <li>Resultados: mais de <b>2 bilhões</b> de views somados e forte taxa de retenção/engajamento.</li>
        </ul>
      </div>
      <div class="card pad">
        <h3 style="margin:0 0 8px 0;font-size:22px">Serviços & Formatos</h3>
        <ul class="clean">
          <li>Publiposts e reels integrados ao storytelling.</li>
          <li>Séries temáticas e roteiros customizados para marcas.</li>
          <li>Conteúdo infantil/família com foco em segurança e brand‑safety.</li>
          <li>Entrega multilíngue (PT, EN, ES) para expansão global.</li>
          <li>Licenciamento de conteúdo e uso de imagem.</li>
        </ul>
        <div class="cta-row">
          <a class="btn primary" href="mailto:joaorossini97@gmail.com?subject=Parceria%20com%20Jo%C3%A3o%20Rossini">Falar por e‑mail</a>
          
        </div>
        <p class="pill" style="margin-top:10px">Edite o WhatsApp no HTML para o seu número.</p>
      </div>
    </section>

    <section class="section card pad">
      <h3 style="margin:0 0 8px 0;font-size:22px">Provas sociais e mídia</h3>
      <p>Coletânea de matérias, participações em TV e menções na imprensa disponíveis sob demanda. Amostras e referências podem ser enviadas com comprovação e links verificados.</p>
      <div class="badges">
        <span class="badge">TV & imprensa</span>
        <span class="badge">Eventos internacionais</span>
        <span class="badge">Cases documentados</span>
      </div>
    </section>

    <section class="section card pad">
      <h3 style="margin:0 0 8px 0;font-size:22px">Condições comerciais</h3>
      <p class="pill">Flexível para pacotes e longas parcerias.</p>
      <ul class="clean">
        <li>Briefing e definição de KPIs.</li>
        <li>Roteiro, produção e aprovação de prévia.</li>
        <li>Publicação, impulsionamento (opcional) e relatório.</li>
        <li>Pagamento via <b></b>, transferência bancária ou contrato comercial.</li>
      </ul>
      <div class="cta-row">
        
        <a class="btn" href="#topo">Voltar ao topo</a>
      </div>
    </section>

    <footer>© 2025 João Rossini — Portfólio de mídia. Esta página foi gerada automaticamente para apresentação profissional.</footer>
  <section class="section card pad"><h3>Informações de Contato</h3><p><strong>Nome:</strong> JOAO FELIPE SANCHEZ ROSSINI</p><p><strong>Email:</strong> <a href="mailto:joaorossini97@gmail.com">joaorossini97@gmail.com</a></p><p><strong>Telefone:</strong> <a href="tel:+17816988676">+1 (781) 698-8676</a></p></section>
</main>
</body>
</html>
